.grid-container {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'header header header header'
    'side content content content'
    'side content content content';
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'side'
      'content';
  }
}

.grid-container div {
  /* border: 1px solid grey; */
}

.grid-nav {
  /* grid-column: 1/5; */
  grid-area: header;

  /* 스타일 */
  /* background-color: black; */
  background-image: url('imgs/bg.jpg');
  background-size: 100% auto;
  /* background-position: center; */
  background-repeat: no-repeat;
}

.grid-content {
  grid-area: content;
}

.grid-sidebar {
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(0, 74, 72);
  color: white;
  /* grid-row: 2/4; */
  grid-area: side;
}

.menu-item {
  padding: 10px;
  text-align: center;
  font-size: 24px;
}
.menu-item:hover {
  background-color: yellow;
  color: black;
  /* text-align: center; */
  /* font-size: 24px; */
}

.header-text {
  transform: rotate(10deg);
  z-index: 100;
}

.header-text-sub {
  z-index: 0;
  transform: translate(20px, 100px) rotate(-5deg);
}
